.container {
  width: 100%;
  height: 100%;
  .title {
    width: 85%;
    height: 145px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #f0f2f5;
    border: 1px solid rgba(0, 0, 0, 0);
    .header {
      padding: 10px;
      h1 {
        margin-top: 15px;
        font-size: 2rem;
        text-align: center;
      }
    }
    .footer {
      display: flex;
      justify-content: center;
      height: 30px;
      padding-bottom: 15px;
      line-height: 30px;
      > span {
        display: inline-block;
        height: 30px;
        color: #999;
        font-size: 15px;
        line-height: 30px;
      }
    }
  }
  .main {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    .msgContextArea {
      width: 75%;
      margin: 30px 0 40px 0;
      white-space: pre-wrap;
      border-bottom: 1px solid rgba(128, 128, 128, 0.2);
      .newsTextFormat {
        font-size: 18px;
        line-height: 2;
      }
      .likeBtn {
        display: block;
        width: 120px;
        margin: 40px auto;
        background: #f5f6f7;
        .icondianzan {
          font-size: 20px;
        }
      }
      .likeBtnHasClick {
        color: white;
        background-color: rgba(64, 158, 255, 0.8);
      }
      .submitBtnDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        .submitBtn {
          width: 80px;
          margin: 40px 40px;
          background: #f5f6f7;
          border-radius: 20px;
        }
      }
    }
  }
}
