@import '../../index.less';

.enrollment-banner {
  height: 350px;
  background-color: rgb(58, 35, 195);
  background-repeat: no-repeat;
  background-size: cover;

  > div:nth-child(1) {
    width: 100%;
    padding-top: 50px;
    font-size: 25px;
    text-align: center;

    > span {
      display: block;
      color: #fff;
      font-size: 50px;
      font-family: yingliheiti;
      text-shadow: 0 3px 5px rgba(143, 119, 254, 0.27);
    }
  }
}
