.AItitle {
  > h3 {
    width: 100%;
    margin: 50px 0;
    color: #373d41;
    font-weight: 600;
    font-size: 24px;
    font-family: PingFangSC-Semibold, PingFang SC;
    text-align: center;
  }
}
