.frame {
  width: 100%;
  padding-bottom: 54px;
  background: #fff;
  cursor: pointer;

  .frameWrap {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    .frameContent {
      padding: 32px 40px;
      text-align: center;
      background-color: #fff;
      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
