.cloudNetList {
  background-image: url('../../../../../assets/digitalShowroom/CloudNetWorking/cardBg.png');
  background-size: 100% 100%;

  > div {
    width: 72%;
    margin: 0 auto;
    padding: 30px 0;
    opacity: 0;
    animation: card-hover 4s 1;
    animation-fill-mode: forwards;

    > div:first-child {
      padding: 20px 0;
      font-size: 18px;
      opacity: 0;
      animation: card-hover 4s ease;
      animation-fill-mode: forwards;
    }
  }
}

// 此版本只有第一个卡片和第二个卡片可点击进入详情页
:global {
  .ant-spin-container {
    .ant-row {
      > div:nth-child(1),
      :nth-child(2) {
        .hoverCard {
          &:hover {
            cursor: pointer;
          }
        }
      }

      // >div:nth-child(1),
      // :nth-child(2),
      // :nth-child(3),
      // :nth-child(4) {
      //   .ant-list-item {
      //     &:local {
      //       opacity: 0;
      //       animation: card-hover 3s 3s 1;
      //       animation-fill-mode: forwards;
      //     }
      //   }
      // }

      // >div:nth-child(5),
      // :nth-child(6),
      // :nth-child(7),
      // :nth-child(8) {
      //   .ant-list-item {
      //     &:local {
      //       opacity: 0;
      //       animation: card-hover 3s 4s 1;
      //       animation-fill-mode: forwards;
      //     }
      //   }
      // }
    }
  }
}

//从右向左进场
// @keyframes RightIn {
//   from {
//     transform: translateX(80%);
//     opacity: 0;
//   }

//   to {
//     transform: translateX(0);
//     opacity: 1;
//   }
// }

.card {
  height: 176px;
  background: #fff;
  border-radius: 10px;

  > img {
    display: block;
    margin: 0 auto;
    padding-top: 30px;
  }

  > span:nth-child(2) {
    display: block;
    padding: 10px 5px 0 5px;
    font-size: 18px;
    text-align: center;
  }

  > span:nth-child(3) {
    display: none;
  }

  // 卡片切换
  &:hover {
    background: linear-gradient(180deg, #33c3fe 0%, #1790fc 100%);
    box-shadow: 0 0 15px 0 #1790fc;
    transform: translateY(-5px);

    /* Firefox */
    -moz-animation: card-hover 3s 1;

    /* Safari and Chrome */
    -webkit-animation: card-hover 3s 1;
    -o-animation: card-hover 3s 1;
    animation: card-hover 3s 1;

    > img {
      display: none;
    }

    > span {
      color: #fff;

      &:nth-child(2) {
        padding: 30px 5px 10px 5px;
      }

      &:nth-child(3) {
        display: -webkit-box;
        padding: 5px 17%;
        overflow: hidden;
        font-size: 16px;
        white-space: normal;
        -webkit-line-clamp: 3;

        /* autoprefixer: off */
        -webkit-box-orient: vertical;

        /* autoprefixer: on */
      }
    }
  }
}

@keyframes card-hover {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
