.setComLineHeight() {
  height: 40px;
  line-height: 40px;
}

.com-item {
  min-height: 40px;

  :global {
    .ant-form-item-label {
      label {
        min-height: 40px;
        white-space: pre-line;
      }
    }

    .ant-form-item-control {
      .ant-select-selector,
      .ant-select-selection-item,
      .ant-select-selection-placeholder,
      .ant-checkbox-group-item,
      input,
      button {
        .setComLineHeight();
      }

      .ant-form-item-control-input {
        min-height: 40px;
      }

      .ant-radio-wrapper,
      .ant-checkbox-group-item {
        margin-right: 30px;
      }

      .ant-input-search-button {
        width: 55px;
      }
    }

    .ant-picker {
      width: 100%;
      padding: 0 11px;
    }
  }
}
