.changePartners {
  position: relative;

  .changeBatch {
    position: absolute;
    top: -54px;
    right: 5px;
    cursor: pointer;

    > img {
      margin: 0 2px 2px 0;
    }

    > span {
      color: #2579ff;
    }
  }

  .partnerCard {
    display: flex;
    width: 100%;
    height: 170px;
    background: #fff;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.16);

    &:hover {
      box-shadow: 0 0 23px 0 rgba(57, 57, 57, 0.34);
      transform: translateY(-5px);
    }

    > div {
      width: 90%;
      margin: 0 auto;

      > div:nth-child(1) {
        display: flex;
        align-items: center;
        height: 50%;
        margin-top: 20px;

        > img {
          display: block;
          max-width: 100%;
          margin: 0 auto;
        }
      }

      > div:nth-child(2) {
        display: flex;
        align-items: center;
        height: 30%;

        > span {
          display: block;
          width: 100%;
          margin: 5px 0;
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
}
