// .liveTime {
//   // margin-bottom: 20px;
//   // box-shadow: '0px 0px 20px rgba(10, 10, 10, 0.1)';
//   .duration {
//     display: 'inline-flex' !important;
//     align-items: 'center' !important;
//     p {
//       margin-bottom: 0;
//     }
//   }
// }
.liveInfoList {
  width: 60%;
  margin: 0 auto;
}
.disable {
  div,
  input:disabled {
    color: black;
    background: white !important;
    background-color: white;
  }
  label {
    span {
      color: black;
    }
  }
}
