.container {
  margin: 0 auto;
  padding-bottom: 50px;
  background: rgba(255, 255, 255, 100);
  box-shadow: 0 0 4px 0 rgba(233, 240, 255, 0.98);
  .container-top {
    display: flex;
    align-items: center;
    height: 447px;
    background-image: url('../../../../assets/digitalShowroom/CloudNetWorking/ElasticBandwidth/icon1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .container-top-left {
      display: inline-block;
      align-items: center;
      width: 55%;
      min-width: 590px;
      padding: 70px 0 0 14%;

      > span {
        display: block;
        overflow: hidden;
        text-align: left;
        &:nth-child(1) {
          width: 188px;
          height: 43px;
          color: #6be8ff;
          font-weight: 700;
          font-size: 44px;
          font-family: 'HYLingXinJ';
          font-style: italic;
          line-height: 43px;
          background: linear-gradient(78deg, #fff 0%, #57e1ff 100%);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        &:nth-child(2) {
          display: inline-block;
          width: 450px;
          height: 2px;
          margin-top: 15px;
          margin-bottom: 15px;
          background: #6be8ff;
        }

        &:nth-child(3),
        &:nth-child(4) {
          width: 480px;
          height: 35px;
          color: #fff;
          font-weight: 400;
          font-size: 21px;
          font-family: Source Han Sans CN;
          line-height: 20px;
        }
      }
      > ul {
        position: relative;
        width: 574px;
        height: 85px;
        margin-top: 8px;
        // background: #6f36ff;
        background: linear-gradient(270deg, #481dca00 0%, #6f36ff 40%);
        > li {
          &::before {
            position: absolute;
            left: 14px;
            width: 10px;
            height: 10px;
            margin-top: 17px;
            background: #ffd835;
            border-radius: 5px;
            content: ' ';
          }

          height: 35px;
          margin-left: 44px;
          color: #ffd835;
          font-weight: 400;
          font-size: 21px;
          line-height: 45px;
        }
      }
      > button {
        width: 219px;
        height: 50px;
        margin: 25px auto 0;
        color: #144ebd;
        font-weight: 400;
        font-size: 25px;
        font-family: Source Han Sans CN;
        line-height: 40px;
        text-align: center;
        background: linear-gradient(64deg, #fff 0%, #57e1ff 100%);
        border-radius: 26px;
      }
    }

    .container-top-right {
      right: 18%;
      display: inline-block;
      width: 45%;
      overflow: hidden;
      > img {
        width: 608px;
      }
    }
  }

  .content-card {
    > div {
      width: 72%;
      margin: 0 auto;
      padding-top: 77px;
      .typeCard {
        position: relative;
        border-radius: 10px;
        transition: all 0.2s;

        &:hover {
          box-shadow: 0 0 23px 0 rgba(57, 57, 57, 0.34);
          transform: translateY(-10px);
          cursor: pointer;
        }

        > img {
          display: block;
          width: 100%;
          height: 240px;
        }
        > div {
          position: absolute;
          top: 0;
          left: 0;
          width: 200px;
          margin: 50px 0 0 11%;
          // overflow: hidden;
          color: #fff;
          font-weight: 500;
          > span {
            height: 23px;
            color: #fff;
            font-size: 24px;
            line-height: 23px;
          }
          > ul {
            padding-top: 30px;
            > li {
              height: 32px;
              font-size: 17px;
              line-height: 32px;
            }
          }
        }
      }
    }
  }

  .detail {
    > div {
      width: 72%;
      margin: 0 auto;
      padding-top: 34px;
      > div:first-child {
        padding: 20px 0;
        color: #373d41;
        font-weight: 500;
        font-size: 18px;
      }
      .card {
        position: relative;
        height: 176px;
        border-radius: 10px;
        > img {
          display: block;
          margin: 0 auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        > span:nth-child(2) {
          display: block;
          padding: 10px 5px 0 5px;
          font-size: 16px;
          text-align: center;
        }
      }
      > div:nth-child(3) {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        > button {
          width: 184px;
          height: 62px;
          color: #fff;
          font-size: 18px;
          line-height: 52px;
          text-align: center;
          background: #2579ff;
          border-radius: 10px;
        }
      }
    }
  }
}
