.hoverButton {
  :global {
    .ant-btn-primary {
      position: fixed !important;
      top: 450px;
      right: 0;
      width: 160px;
      height: 80px;
      padding: 10px 15px 0;
      color: #2579ff;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      background: #fff;
      border: 1px solid #2579ff;
      box-shadow: 0 2px 7px 0 rgba(37, 121, 255, 0.14);

      .anticon svg {
        width: 38px;
        height: 32px;
      }
    }
    .ant-btn:hover {
      color: #fff;
      background: #40a9ff;
      border-color: #40a9ff;
    }
  }
}
