@import '../../layouts/comStyle.less';

.big-data-ai-container {
  .banner {
    min-width: @validWidth;
    height: 300px;
    margin: 0 auto;
    padding-left: 19%;
    color: #fff;
    background-color: #0343ef;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    > h1 {
      padding: 70px 0 10px 0;
      color: #fff;
      font-size: 46px;
      font-family: yingliheiti;
      letter-spacing: 6px;
    }
    > div {
      width: 45%;
      font-size: 18px;
    }
  }

  .introduce {
    width: @validWidth;
    margin: 25px auto 0 auto;
    background: rgba(247, 250, 255, 1);
    box-shadow: 0 0 18px 0 rgba(138, 182, 241, 0.28);

    > h1 {
      width: 220px;
      height: 55px;
      padding-right: 15px;
      color: #fff;
      font-size: 24px;
      line-height: 55px;
      text-align: center;
      background: rgba(27, 112, 228, 1);
      border-radius: 0 0 14px 0;
      box-shadow: 0 15px 28px 0 rgba(27, 112, 228, 0.3);
      -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    }
    > div {
      padding: 20px 40px;
      color: rgba(51, 51, 51, 1);
      font-weight: 500;
      font-size: 16px;
      line-height: 34px;
      white-space: pre-wrap;
      text-indent: 2em;
    }
  }

  .big-data-ai-tabs {
    :global {
      .ant-tabs-nav {
        width: max-content;
        margin: 40px auto 10px auto;

        &::before {
          border-bottom: 0; // 去掉整个tabs的下划线
        }
      }

      .ant-tabs-ink-bar {
        height: 0; // 去掉原生的active下划线
      }

      .ant-tabs-tab {
        .ant-tabs-tab-btn {
          font-weight: bold;
          font-size: 16px;
          line-height: 25px;
        }

        &::after {
          position: absolute;
          width: 40px;
          height: 4px;
          background: rgba(223, 223, 251, 1);
          transition: all 0.8s;
          content: '';
        }

        &:nth-child(1) {
          &::after {
            right: -16px;
            bottom: 0;
            border-radius: 4px;
          }
        }

        &:nth-child(2) {
          &::after {
            bottom: 0;
            left: -16px;
            border-radius: 4px;
          }
        }

        &.ant-tabs-tab-active {
          color: rgba(27, 112, 228, 1);
          font-weight: bold;

          &::after {
            background: rgba(27, 112, 228, 1);
          }
        }
      }
    }
  }

  .footer {
    height: 200px;
    margin-top: 30px;
    color: #fff;
    text-align: center;

    > h2 {
      margin-bottom: 20px;
      color: #fff;
      line-height: 20px;
    }

    button {
      width: 140px;
    }
  }

  :global {
    .video-react {
      .videoReactStyle();
    }
  }
}

.videoReactStyle() {
  margin: 0 auto;

  .video-react-big-play-button {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 2em;
    height: 2em;
    margin: auto;
    font-size: 4em;
    line-height: 2em;
    border: 0;
    border-radius: 50%;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
