.applicat {
  width: 100%;
  padding-bottom: 22px;
  background: #fafafa;
  cursor: pointer;

  .applicatWrap {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    .typeCard {
      position: relative;
      width: 100%;
      height: 180px;
      background-color: #fafafa;
      border-radius: 10px;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);

      > img {
        display: block;
        float: left;
        width: 52px;
        height: 48px;
        margin: 54px 0 0 27px;
      }
      > div {
        &:hover {
          span {
            color: #1890ff !important;
          }

          cursor: pointer;
          transition: all 0.4s;
        }

        position: absolute;
        top: 0;
        left: 0;
        margin: 22px 0 0 30%;

        > span:nth-child(1) {
          height: 20px;
          color: #373d41;
          font-weight: 600;
          font-size: 18px;
        }
        > span:nth-child(2) {
          float: left;
          width: 225px;
          margin-top: 20px;
          color: #666;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
  }
}
