.exhibitionHall {
  .exhibitionHall-banner {
    height: 360px;
    overflow: hidden;
    background-image: url('../../../assets/digitalShowroom/ExhibitionHall/bg.png');
    background-size: 100% 100%;

    .exhibitionHall-banner-contain {
      display: flex;
      width: 70%;
      height: 100%;
      margin: 0 auto;

      .exhibitionHall-banner-contain-left {
        display: flex;
        align-items: center;

        > div {
          > span {
            display: block;
            padding: 25px 0;
            color: #fff;
            font-size: 20px;
          }
        }
      }
    }
  }

  .exhibitionHall-list {
    width: 70%;
    margin: 0 auto;

    > span {
      display: block;
      margin: 25px 0;
      font-weight: bold;
      font-size: 18px;
    }
  }
}
