.cloudNet {
  .banner {
    display: flex;
    align-items: center;
    height: 480px;
    background-image: url('../../../assets/digitalShowroom/CloudNetWorking/banner.png');
    background-size: 100% 100%;

    > div {
      width: 72%;
      margin: 0 auto;
      text-align: center;

      > span {
        display: block;
        color: #fff;

        &:nth-child(1) {
          font-weight: bold;
          font-size: 38px;

          /* Firefox */
          -moz-animation: bannerin 3s 1;

          /* Safari and Chrome */
          -webkit-animation: bannerin 3s 1;
          -o-animation: bannerin 3s 1;
          animation: bannerin 3s 1;
        }

        &:nth-child(2) {
          padding-top: 25px;
          font-size: 20px;
          opacity: 0;

          /* Firefox */
          -moz-animation: bannerin 3s 1s 1;

          /* Safari and Chrome */
          -webkit-animation: bannerin 3s 1s 1;
          -o-animation: bannerin 3s 1s 1;
          animation: bannerin 3s 1s 1;
          animation-fill-mode: forwards;
        }

        &:nth-child(3) {
          font-size: 20px;
          opacity: 0;

          /* Firefox */
          -moz-animation: bannerin 3s 2s 1;

          /* Safari and Chrome */
          -webkit-animation: bannerin 3s 2s 1;
          -o-animation: bannerin 3s 2s 1;
          animation: bannerin 3s 2s 1;
          animation-fill-mode: forwards;
        }

        @keyframes bannerin {
          0% {
            opacity: 0;
          }

          100% {
            opacity: 1;
          }
        }
      }
    }
  }
}
