@import '../../global.less';

@background1: #f8f8f8;
@background2: #ffffff;

.wish-order-container {
  min-height: calc(100vh - 60px - 209px);
  padding-top: 24px;
  background: @background1;

  // 去掉下边距
  p {
    margin-bottom: 0;
  }

  .wish-form {
    max-width: @validWidth;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0 0 4px 0 rgba(233, 240, 255, 0.98);

    .title {
      height: 54px;
      padding-left: 24px;
      color: #181818;
      font-weight: 800;
      font-size: 16px;
      line-height: 54px;
      background-color: @background2;
      border-bottom: 1px solid #f0f0f0;
    }

    .apply-message-outer-container {
      background-color: @background2;
      border: 1px solid transparent;

      .order-status-container {
        padding-top: 32px;
        padding-left: 24px;

        > p {
          color: #2579ff;
          font-size: 14px;
          line-height: 30px;
        }
      }

      .apply-message-inner-container {
        margin: 24px;
        border: 1px solid #e9e9e9;
        border-radius: 4px 4px 0 0;

        .apply-message-title {
          height: 44px;
          margin-bottom: 20px;
          padding-left: 24px;
          color: #373d41;
          font-weight: 800;
          font-size: 14px;
          line-height: 44px;
          background: #fbfbfb;
          border-bottom: 1px solid #e9e9e9;
          border-radius: 3px 3px 0 0;
        }

        .form-item-container {
          padding: 0 24px 24px;

          .order-number-time {
            margin-bottom: 20px;
            padding-bottom: 20px;
            line-height: 32px;
            border-bottom: 1px solid #f0f0f0;

            > span {
              color: #373d41;
              font-size: 15px;

              &:first-of-type {
                padding-right: 155px;
              }
            }
          }

          .wish-order-label1 {
            :global {
              .ant-form-item-label {
                width: 120px;
              }

              label[title='需求最终落地企业名称'] {
                &::before {
                  position: relative;
                  top: -12px;
                }
              }
            }
          }

          .wish-order-label2 {
            :global {
              .ant-form-item-label {
                label {
                  width: 120px;
                }

                label[title='合作伙伴统一社会信用代码'],
                label[title='企业社会信用代码'] {
                  &::before {
                    position: relative;
                    top: -12px;
                  }
                }
              }
            }
          }

          .wish-order-label3 {
            :global {
              .ant-form-item-label {
                label[title='具体应用/解决方案'] {
                  &::before {
                    position: relative;
                    top: -12px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .wish-order-step-button-container {
      margin-top: 24px;
      padding-top: 24px; //form-item自带margin-bottom:24px，因此通过padding-top: 24px使得item居中
      background: @background2;
      border-radius: 2px;
      box-shadow: 0 0 4px 0 #e9f0ff;
    }
  }
}
