.newReport {
  position: relative;
  height: 380px;
  .newReportBoxCard {
    position: absolute;
    left: 50%;
    width: 80%;
    margin-top: -205px;
    margin-left: -40%;
    border-radius: 20px;
    .newReportCard {
      position: relative;
      width: 178px;
      height: 213px;
      margin: 0 10px;
      overflow: hidden;
      text-align: left;
      box-shadow: 0 0 18px 0 rgba(27, 112, 228, 0.3);
      > img {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
      }
      > span {
        /* newReportCard下的span标签均为定位流，方便微调位置 */
        position: absolute;
        top: 40px;
        font-size: 14px;
      }
      > a {
        position: absolute;
        right: 10px;
        bottom: 15px;
        display: none;
        font-size: 14px;
        text-decoration: none;
      }
      > div {
        position: absolute;
        bottom: 17px;
        left: 10px;
        display: none;
        color: #999;
        font-size: 14px;
        text-decoration: none;
      }
    }
    .newReportCard:hover {
      > img {
        /* background-image: none; */
        transform: translate(-178px, 0);
        transition: all 0.5s;
      }
      > a {
        display: inline-block;
      }
      > div {
        display: inline-block;
      }
    }
  }
}
