.sixEmpowerments {
  .container {
    display: grid;
    display: -ms-grid;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(4, auto);
    -ms-grid-rows: 49% 25px 49%;
    -ms-grid-columns: 23% 2% 23% 2% 23% 2% 23%;
    // height: 340px;

    > div {
      background-size: 100% 100%;
      transform: scale(1);
      transition: all 0.2s;

      &:hover {
        transform: scale(1.05);
        transition: all 0.2s;
      }
    }

    > div:nth-child(1) {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }

    > div:nth-child(2) {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
    }

    > div:nth-child(3) {
      -ms-grid-row: 1;
      -ms-grid-column: 5;
      grid-column-start: span 2;
      -ms-grid-column-span: 3;
    }

    > div:nth-child(4) {
      -ms-grid-row: 3;
      -ms-grid-column: 1;
    }

    > div:nth-child(5) {
      -ms-grid-row: 3;
      -ms-grid-column: 3;
      grid-column-start: span 2;
      -ms-grid-column-span: 3;
    }

    > div:nth-child(6) {
      -ms-grid-row: 3;
      -ms-grid-column: 7;
    }

    > div > span {
      display: -webkit-box;
      display: block;
      margin: 0 30px;
      overflow: hidden;
      color: white;
      // -webkit-line-clamp: 2;

      /* autoprefixer: off */
      -webkit-box-orient: vertical;

      /* autoprefixer: on */

      &:first-child {
        margin-top: 35px;
        font-size: 24px;
        -webkit-line-clamp: 2;
      }

      &:nth-child(2) {
        margin-top: 10px;
        font-size: 16px;
        -webkit-line-clamp: 3;
      }
    }
  }
}
