.coverImage {
  //   color: #fff;
  font-size: 16px;
  //   line-height: 38px;
  //   text-align: center;
  //   vertical-align: middle;
  //   background-color: rgba(0,0,0,.45);
  //   border: 1px solid #666;
  //   outline: none;
}

:global(.ant-upload.ant-upload-select-picture-card) {
  display: inline-block;
  width: 16%;
  height: 34px;
  color: #fff;
  font-size: 16px;
  line-height: 38px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #666;
  outline: none;
}
