@import '../../../../layouts/comStyle.less';

.member-unit-container {
  width: @validWidth;
  margin: 30px auto 20px auto;

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 55px;
    margin-bottom: 0;
    padding: 0 40px 0 30px;
    background: rgba(250, 250, 250, 1);
    border: 1px solid rgba(232, 232, 232, 1);

    li:first-child {
      button {
        width: 60px;
      }
    }

    button {
      width: 35px;
      height: 40px;
      padding: 0;
      color: rgba(153, 153, 153, 1);
      font-weight: bold;
      font-size: 16px;
      line-height: 40px;
      background: transparent;
      border: none;
      box-shadow: none;

      img {
        margin-right: 5px;
        vertical-align: middle;
      }
    }
    .is-active {
      color: #fff;
      background: rgba(27, 112, 228, 1);
      box-shadow: 0 15px 28px 0 rgba(27, 112, 228, 0.3);
    }
  }

  .member-unit-table-container {
    width: @validWidth;
    margin: 0 auto;

    .title,
    .list,
    .no-data {
      padding: 0 40px 0 30px;
      border: 1px solid rgba(232, 232, 232, 1);
    }

    .title {
      color: rgba(51, 51, 51, 1);
      font-weight: 500;
      font-size: 24px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(2, auto);
      max-height: 550px;
      padding: 20px 30px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: rgba(244, 242, 254, 1);
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgb(216, 213, 213);
        border-radius: 2.5px;
      }
    }
    .list,
    .no-data {
      color: rgba(51, 51, 51, 1);
      font-weight: 500;
      font-size: 16px;
      line-height: 35px;
    }

    .loading {
      height: 80px;
      line-height: 80px;
      text-align: center;
      border: 1px solid rgba(232, 232, 232, 1);
    }
  }
}
