@import '../../../../layouts/comStyle.less';

.get-ie-gradient-styles() {
  >span {
    color: #15fcff !important;
    background-image: none !important;
  }
}

.ie-gradient {
  .get-ie-gradient-styles();
}

.homeBanner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 460px;
  overflow: hidden;
  background-image: url('../../../../assets/home/bannerPics/homeBg.png');
  background-position: center;
  background-size: cover;

  .homeBanner-contain {
    display: flex;
    justify-content: space-between;
    width: @validWidth;
    height: 100%;
    margin: 0 auto;

    .homeBanner-contain-left {
      // display: flex;
      // align-items: center;

      // > div {
      //   min-width: 270px;

      //   > span {
      //     display: block;
      //     color: #fff;

      //     &:nth-child(1) {
      //       font-weight: 500;
      //       font-size: 50px;
      //     }

      //     &:nth-child(2) {
      //       margin-top: 50px;
      //       font-size: 25px;
      //     }
      //   }
      // }
      .contain {
        display: inline-block;
        width: 50%;
        min-width: 540px;
        margin-top: 50px;

        @media only screen and (max-width: 1545px) {
          & {
            margin-left: 20%;
          }
        }

        img {
          position: relative;
          z-index: 2;
        }

        span {
          position: relative;
          z-index: 2;
        }

        >img:nth-child(1) {
          opacity: 0;
          animation: RightIn 3s 1;
          animation-fill-mode: forwards;
        }

        >img:nth-child(2) {
          margin: 30px 0 0 -55px;
          opacity: 0;
          animation: RightIn 3s 0.5s 1;
          animation-fill-mode: forwards;
        }

        >span {
          display: block;
          padding: 15px 0;
          color: #fff;
          font-weight: bold;
          font-size: 33px;
          opacity: 0;
          animation: RightIn 3s 0.5s 1;
          animation-fill-mode: forwards;
        }

        >img:nth-child(4) {
          margin: 0 0 30px -55px;
          opacity: 0;
          animation: RightIn 3s 0.5s 1;
          animation-fill-mode: forwards;
        }

        .list {
          position: relative;

          >span {
            display: inline-block;
            margin-right: 15px;
            padding-left: 30px;
            color: transparent;
            font-size: 25px;
            background-image: linear-gradient(to right, #fff, #57ffff, #15fcff);
            background-clip: text;

            &::before {
              position: absolute;
              left: 10px;
              width: 10px;
              height: 10px;
              margin-top: 17px;
              background-color: #15fcff;
              border-radius: 5px;
              content: ' ';
            }

            &:nth-child(1) {
              opacity: 0;
              animation: RightIn 3s 1s 1;
              animation-fill-mode: forwards;
            }

            &:nth-child(2) {
              opacity: 0;
              animation: RightIn 3s 1.5s 1;
              animation-fill-mode: forwards;
            }

            &:nth-child(3) {
              opacity: 0;
              animation: RightIn 3s 2s 1;
              animation-fill-mode: forwards;
            }
          }
        }

        .join {
          width: 219px;
          height: 52px;
          margin: 30px 0 0 10px;
          color: #144ebd;
          font-size: 25px;
          line-height: 50px;
          text-align: center;
          background: linear-gradient(90deg, #fff, #57ffff);
          border-radius: 26px;
          cursor: pointer;
          opacity: 0;
          animation: RightIn 3s 2.5s 1;
          animation-fill-mode: forwards;
        }

        @keyframes RightIn {
          from {
            transform: translateX(50%);
            opacity: 0;
          }

          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
    }

    .homeBanner-contain-right {
      position: relative;
      display: flex;
      align-items: center;
      min-width: 613px;

      .homeBanner-contain-right-lights {
        >img {
          position: absolute;

          &:nth-child(1) {
            top: 26%;
            left: 12%;
            animation: lights 3s 1s linear infinite alternate;
          }

          &:nth-child(2) {
            top: 3%;
            left: 47%;
            animation: lights 3s 3s linear infinite alternate;
          }

          &:nth-child(3) {
            top: 66%;
            left: 65%;
            animation: lights 3s 2s linear infinite alternate;
          }

          &:nth-child(4) {
            top: 21%;
            left: 77%;
            animation: lights 3s 1.5s linear infinite alternate;
          }

          @keyframes lights {
            from {
              transform: translateY(0);
            }

            to {
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}
