.clazzDetailsSide {
  width: 22%;
  margin: 30px 0 20px 0;
}
.more {
  margin-top: 25px;
  padding: 30px;
  box-shadow: 0 0 6px 0 rgba(0, 21, 133, 0.13);
}
.more span:nth-child(1) {
  display: inline-block;
  height: 22px;
  padding-bottom: 2px;
  color: #666;
  font-size: 16px;
  line-height: 16px;
  border-bottom: 2px solid #1890ff;
}
.dynamicItem {
  position: relative;
}
.dynamicItem::before {
  position: absolute;
  left: -15px;
  color: #1890ff;
  font-size: 12px;
  content: '●';
}
.dynamicItem > h3 {
  display: -webkit-box;
  margin: 12px 0 6px 0;

  /* 以下四行代码控制超出2行以省略号代替 */
  overflow: hidden;
  font-size: 15px;
  line-height: 22px;
  cursor: pointer;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.dynamicItem > span {
  display: inline-block;
  display: -webkit-box;
  overflow: hidden;
  color: #999;

  /* height: 30px; */
  font-size: 13px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
