@import '../../index.less';

.enrollment-footer-container {
  padding: 0 0 30px 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .download {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 30px 0;

    .download-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      margin: 0 40px;
      color: #666;
      border: 1px solid rgba(231, 231, 231, 0.7);
      border-radius: 6px;
      transition: all 0.3s;

      > i {
        margin-right: 7px;
        font-size: 60px;
      }

      > div {
        margin-left: 7px;

        span {
          display: block;
          font-size: 17px;
        }
      }

      &:nth-child(1) {
        color: rgba(102, 102, 102, 1);
        background: #fff;
        span {
          color: rgba(102, 102, 102, 1);
        }
      }

      &:nth-child(2) {
        color: #fff;
        background: linear-gradient(90deg, rgba(102, 142, 251, 1), rgba(75, 105, 252, 1));
        span {
          color: #fff;
        }
      }

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}
