.bannerBig {
  position: relative;
  // height: 300px;
  img {
    width: 100%;
  }
  .title {
    position: absolute;
    top: 25%;
    left: 40%;
    width: 50%;
  }
  .text {
    position: absolute;
    top: 55%;
    left: 43%;
    color: white;
    font-size: 1.3vw;
    font-family: yingliheiti;
    line-height: 0.8vw;
  }
}
.bannerSmall {
  position: relative;
  img {
    width: 100%;
  }
  .title {
    position: absolute;
    top: 30%;
    left: 40%;
    width: 50%;
  }
}
