.personnelApplicationForm {
  background-color: white;
  .ParticipantList {
    width: '60%';
    margin: '0 auto';
    margin-bottom: '20px';
    background-color: 'white';
    box-shadow: '0px 0px 20px rgba(128, 128, 128, 0.1)';
  }
}
