@import '../../../../layouts/comStyle.less';

.container {
  position: relative;
  .carouselImg:hover {
    cursor: pointer;
  }

  .galleryThumbs {
    position: absolute;
    bottom: 1%;
    left: 25%;
    width: 50%;
    height: 25%;
    margin-bottom: 10px;
    padding: 10px 40px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 60px;
    .swiperSlide {
      height: 100%;
      opacity: 1;
      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
