.participantCard {
  width: 50%;
  color: black;
  // border: 5px dashed rgba(135, 207, 235, 0);
  .participantCardItem {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: inherit;
    .logo {
      position: absolute;
      right: 0;
      bottom: 0;
      display: none;
      width: 50px;
      height: 50px;
      margin: auto;
      font-size: 50px;
    }
  }
}
.selected {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
    0 5px 12px 4px rgba(0, 0, 0, 0.09);

  // box-shadow: 0 0 10px 0 #909090;
  // border: 2px dashed skyblue;
  .participantCardItem {
    .logo {
      display: inline;
    }
  }
}
