@import '~antd/es/style/themes/default.less';
@import '../../layouts/comStyle.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@navHeight: 60px;

@logoWidth: 125px;

:global {
  .ant-layout-header {
    height: @navHeight !important;
    line-height: @navHeight !important;
  }

  .ant-pro-top-nav-header-main-left,
  .ant-pro-top-nav-header-logo {
    min-width: @logoWidth;
  }

  .ant-pro-top-nav-header {
    padding: 0 calc((100% - @validWidth - 300px) / 2);
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: @navHeight;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;

    > span {
      margin: 0 5px;
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;

      .avatar {
        background: transparent;
      }
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }

  .account {
    .avatar {
      // margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      width: 28px;
      height: @navHeight;
      margin-right: 8px;
      color: @primary-color;
      line-height: @navHeight;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
      border-radius: 0;

      .icontouxiang {
        font-size: 26px;
      }
    }
  }
}

.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    > span {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > span {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

.logoDiv {
  position: relative;
  display: inline-block;
  width: @logoWidth;
  height: @navHeight;

  img {
    position: absolute;
    top: 10px;
    left: 0;
    width: 60px;
    height: 30px !important; // 不加important时切换手机端高度会被替换
  }

  .homePageIcon {
    position: absolute;
    top: 27px;
    left: 46px;
    display: inline-block;
    width: 70px;
    height: 23px;
    color: #fff;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 1px;
    text-align: center;
    background-color: #53b3fd;
    border-radius: 8px;

    > span {
      display: inline-block;
      transform: skewX(-12deg);
    }
  }
}
