@import '../../../../layouts/comStyle.less';

.setTitleStyle() {
  margin-bottom: 0;
  color: #222;
  font-size: 32px;
  line-height: 100px;
  text-align: center;
}

.introduce-comp-container {
  .five-plan {
    position: relative;
    width: calc(@validWidth + (100% - @validWidth) / 2);
    height: 360px;
    margin: 150px 0 100px 0;

    > div {
      position: absolute;
    }

    > div:nth-of-type(1) {
      top: 45px;
      left: 0;
      z-index: 2;
      width: 50%;
      height: 280px;
      padding-right: 30px;
      overflow: hidden;
      color: #fff;
      font-size: 36px;
      line-height: 280px;
      text-align: right;
      background-color: #1b5ae4;

      &::before {
        position: absolute;
        top: 0;
        left: -675px;
        width: 1920px;
        height: 1920px;
        background: rgba(27, 36, 228, 1);
        border-radius: 50px;
        transform: translateX(-1100px) translateY(-825px) rotate(45deg);
        opacity: 0.3;
        content: '';
      }

      > span {
        position: relative;
      }
    }

    > div:nth-of-type(2) {
      top: 0;
      right: 0;
      z-index: 1;
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 50% 50%;
      width: calc(50% + 100px);
      min-width: 880px;
      height: 360px;
      padding-left: 100px;
      background: #fff;
      box-shadow: 0 0 30px 0 rgba(27, 112, 228, 0.16);

      > div {
        align-self: center;
        justify-self: center;
        padding: 0 40px;
        color: #222;
        font-size: 20px;
        line-height: 80px;

        &:hover {
          box-shadow: 0 0 15px 0 rgba(27, 112, 228, 0.1);
          transform: scale(1.05);
          cursor: default;
        }

        > i {
          position: relative;
          top: 6%;
          margin-right: 10px;
          color: #3b80fb;
          font-size: 40px;
        }
      }
    }
  }

  .introduce-brief {
    height: 528px;
    margin-top: -20px;
    background-image: url('../../../../assets/introduce/Introduce/briefBg.png');
    background-size: cover;

    > div {
      display: flex;
      justify-content: space-between;
      max-width: @validWidth;
      margin: 0 auto;
      padding-top: 120px;

      > img {
        max-width: 60%;
      }

      > .introduce-brief-content {
        display: flex;
        align-items: center;
        width: 36%;

        > div {
          > div {
            margin-bottom: 15px;
            text-align: center;

            &:nth-child(1) {
              font-weight: bold;
              font-size: 16px;
            }
          }

          > span {
            display: block;
            text-indent: 2em;
          }
        }
      }
    }
  }

  .six-enable {
    position: relative;
    padding: 100px 0;
    overflow: hidden;
    background-color: rgb(27, 112, 228);

    &::before {
      position: absolute;
      top: 0;
      right: -960px;
      width: 1920px;
      height: 1920px;
      background: #1b24e4;
      border-radius: 50px;
      transform: translateX(380px) translateY(-685px) rotate(45deg);
      opacity: 0.3;
      content: '';
    }

    > div {
      position: relative;
      display: grid;
      grid-row-gap: 30px;
      grid-template-rows: 160px 160px;
      grid-template-columns: repeat(12, 100px);
      width: @validWidth;
      margin: 0 auto;

      > div {
        margin: 0 15px;
        padding: 20px 0 0 30px;
        background: hsla(0, 0%, 100%, 0.2);
        box-shadow: 0 0 20px 0 rgba(14, 65, 134, 0.6);

        &:hover {
          transform: scale(1.05);
        }

        .dispatchGridItem(@n)when(@n<4) {
          grid-column-start: 4 * @n - 3;
          grid-column-end: 4 * @n + 1;
        }

        .dispatchGridItem(@n)when(@n>=4) {
          grid-column-start: 3 * @n - 11;
          grid-column-end: 3 * @n - 8;
        }

        &:nth-of-type(1) {
          .dispatchGridItem(1);
        }

        &:nth-of-type(2) {
          .dispatchGridItem(2);
        }

        &:nth-of-type(3) {
          .dispatchGridItem(3);
        }

        &:nth-of-type(4) {
          .dispatchGridItem(4);
        }

        &:nth-of-type(5) {
          .dispatchGridItem(5);
        }

        &:nth-of-type(6) {
          .dispatchGridItem(6);
        }

        &:nth-of-type(7) {
          .dispatchGridItem(7);

          padding-top: 40px;
          color: #fff;
          font-size: 36px;
          background: none;
          box-shadow: none;

          &:hover {
            transform: scale(1);
          }

          > span {
            margin-left: 15px;
          }
        }

        > h2 {
          color: #fff;
          font-weight: bold;
          font-size: 26px;
        }

        > p {
          margin-bottom: 5px;
          color: #e1e1e1;
          font-size: 16px;
        }
      }
    }
  }

  .six-empowerments {
    height: 550px;
    background: #eff3fb;

    > div {
      max-width: @validWidth;
      margin: 0 auto;

      > p {
        .setTitleStyle();
      }
    }
  }

  .innovation-hatch {
    height: 600px;

    > p {
      .setTitleStyle();
    }

    > .hatch-process {
      position: relative;
      max-width: @validWidth;
      height: 400px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .circle {
        position: absolute;
        width: 178px;
        height: 178px;
        color: #1b70e4;
        font-size: 20px;
        line-height: 135px;
        text-align: center;
        border: 20px solid #1b70e4;
        border-radius: 50%;

        > i {
          position: absolute;
          font-size: 30px;
          line-height: 45px;
          background-color: #fff;
          border-radius: 50%;

          // 公共伪元素after文字信息
          &::after {
            position: absolute;
            width: 100px;
            color: #1b70e4;
            font-size: 25px;
          }

          // 公共i元素大小信息
          &:nth-of-type(1) {
            width: 40px;
            height: 45px;
            margin-left: -20px;
          }

          &:nth-of-type(2) {
            width: 41px;
            height: 42px;
          }

          &:nth-of-type(3) {
            width: 39px;
            height: 44px;
          }
        }

        // 第一个circle类： 铁三角机制
        &:nth-of-type(1) {
          top: 45px;
          left: 180px;

          // 各个i元素及其伪元素after的位置信息
          > i {
            &:nth-of-type(1) {
              top: -31px;
              left: 50%;

              &::after {
                top: -35px;
                left: -28px;
                content: '产品';
              }
            }

            &:nth-of-type(2) {
              top: 50%;
              left: -25px;

              &::after {
                top: 0;
                left: -80px;
                content: '资金';
              }
            }

            &:nth-of-type(3) {
              top: 50%;
              right: -23px;

              &::after {
                top: 0;
                right: -80px;
                content: '市场';
              }
            }
          }
        }

        // 第二个circle类： 一体化信息
        &:nth-of-type(2) {
          right: 180px;
          bottom: 45px;

          // 各个i元素及其伪元素after的位置信息
          > i {
            &:nth-of-type(1) {
              bottom: -31px;
              left: 50%;

              &::after {
                bottom: -35px;
                left: -28px;
                content: '售中';
              }
            }

            &:nth-of-type(2) {
              bottom: 50%;
              left: -25px;

              &::after {
                bottom: 0;
                left: -80px;
                content: '售前';
              }
            }

            &:nth-of-type(3) {
              right: -23px;
              bottom: 50%;

              &::after {
                right: -80px;
                bottom: 0;
                content: '售后';
              }
            }
          }
        }
      }
    }
  }

  .apply-process {
    height: 430px;
    background: linear-gradient(180deg, #f8fafd 0%, #eff3fb 100%);

    > div {
      max-width: @validWidth;
      margin: 0 auto;

      > p {
        .setTitleStyle();
      }

      .apply-line {
        position: relative;
        height: 250px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% auto;

        > div {
          position: absolute;
          top: 5px;
          display: inline-block;
          width: 200px;
          text-align: center;

          > img {
            display: block;
            width: 74px;
            height: 74px;
            margin: 0 auto;
          }

          > span {
            display: block;
            margin-top: 90px;
            color: #333;
            font-size: 18px;
          }

          &:nth-of-type(1) {
            left: 4.5%;
          }

          &:nth-of-type(2) {
            left: 23.5%;
          }

          &:nth-of-type(3) {
            left: 42%;
          }

          &:nth-of-type(4) {
            left: 60.5%;
          }

          &:nth-of-type(5) {
            left: 79%;
          }
        }
      }

      > button {
        display: block;
        width: 140px;
        height: 40px;
        margin: 0 auto;
        padding: 0;
        color: #fff;
        font-size: 18px;
        background-color: #1890ff;
        border-radius: 18px;
      }

      > a {
        display: block;
        margin-top: 25px;
        text-align: center;
      }
    }
  }

  .alliance-partners {
    max-width: @validWidth;
    min-height: 510px;
    margin: 0 auto;

    > p {
      .setTitleStyle();
    }
  }
}
