@keyframes amplifiedPoint {
  from {
    transform: scale(1);
    opacity: 2;
  }

  to {
    transform: scale(1.7);
    opacity: 0;
  }
}

.colorful-title-container {
  position: relative;
  padding-top: 15px;
  padding-left: 20px;
  font-weight: 500;
  font-size: 26px;
  line-height: 100px;

  > span {
    position: absolute;
    top: 15px;
    bottom: 0;
    left: -10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: auto 0;
    border-radius: 50%;
  }

  > span:first-child {
    animation: amplifiedPoint 2s infinite;
  }
}
