@import '../../../../global.less';

.app-storage-detail-container {
  .banner {
    display: flex;
    align-items: center;
    // max-width: @validWidth;
    justify-content: center;
    height: 350px;
    padding: 50px calc((100% - @validWidth) / 2);
    padding-bottom: 0;
    background-color: rgba(225, 225, 225, 0.4);

    > img {
      width: 450px;
      height: 260px;
    }

    > div {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      align-content: space-between;
      min-height: 260px;
      margin-left: 25px;

      > span {
        display: block;
      }

      > p {
        // min-width: 400px;
        width: 100%;
      }

      .tag {
        display: inline-block;
        box-sizing: border-box;
        margin: 5px 0;
        padding: 0 10px;
        color: @blueColor;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        background-color: #fff;
        border-color: @blueColor;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
      }

      .title {
        display: -webkit-box;
        margin-bottom: 0;

        /* autoprefixer: on */
        overflow: hidden;
        color: rgba(62, 60, 60, 100);
        font-weight: bold;
        font-size: 22px;
        line-height: 40px;
        text-align: left;
        -webkit-line-clamp: 2;

        /* autoprefixer: off */
        -webkit-box-orient: vertical;
      }

      .create-time {
        margin: 15px 0;
        font-size: 15px;
        line-height: 35px;
      }

      .image-list {
        display: flex;
        justify-content: flex-start;

        li {
          display: inline-block;
          margin-right: 20px;

          img {
            display: inline-block;
            width: 140px;
            height: 100px;
          }

          &:hover {
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            cursor: pointer;
          }
        }
      }
    }
  }

  .adminBanner,
  .admin-text-container {
    background-color: #fff;
  }

  .adminBanner {
    height: 300px;
    padding: 0 calc((100% - @validWidth) / 2);
  }

  .text-container {
    width: 100%;
    margin: 10px 0;
    padding: 10px calc((100% - @validWidth) / 2);
  }

  .admin-detail {
    margin-top: 20px;
    border: 1px solid #e3e3e3;

    .text-container-title {
      padding-left: 24px;
      background: #f9f9fa;
      border-bottom: 1px solid #e3e3e3;
    }

    > div:nth-child(2) {
      padding: 10px 24px;
    }
  }

  .text-container-title {
    display: block;
    color: @blueColor;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
  }
}
