.menuBanner {
  position: relative;
  max-height: 654px;
  background-image: url('../../../../assets/digitalShowroom/banner.png');
  background-repeat: no-repeat;
  background-size: 100% auto;

  &::after {
    display: block;
    padding-top: 33%;
    content: '';
  }

  .contain {
    width: 90%;
    height: 100%;
    margin: 0 auto;

    > img {
      position: absolute;
      display: inline-block;

      &:nth-child(1) {
        top: 32%;
        width: 11vw;
      }

      &:nth-child(2) {
        top: 12%;
        left: 16%;
        width: 13vw;
      }

      &:nth-child(3) {
        top: 30%;
        left: 26%;
        width: 12vw;
      }

      &:nth-child(4) {
        top: 50%;
        left: 37%;
        width: 14vw;
      }

      &:nth-child(5) {
        top: 58%;
        left: 50%;
        width: 14vw;
      }

      &:nth-child(6) {
        top: 47%;
        left: 65%;
        width: 17vw;
      }

      &:nth-child(7) {
        top: 43%;
        left: 82%;
        width: 12vw;
      }

      &:nth-child(8) {
        top: 20%;
        left: 73%;
        width: 13vw;
      }

      &:nth-child(9) {
        top: 3%;
        left: 62%;
        width: 13vw;
      }

      &:nth-child(10) {
        top: 15%;
        left: 44%;
        width: 17vw;
      }

      &:nth-child(11) {
        top: 34%;
        left: 54%;
        width: 12vw;
      }

      //目前只开放三个专区
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(8) {
        &:hover {
          cursor: pointer;
          animation: blocks 0.2s linear 1;
          animation-fill-mode: forwards;
        }
      }
    }

    @keyframes blocks {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-10%);
      }
    }
  }
}

:global {
  .ant-tooltip {
    z-index: 1;
  }
}
