.Form {
  width: 100%;
  background: #f9f9f9;
  cursor: pointer;

  .FormWrap {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    .FormType {
      position: relative;
      width: 100%;
      height: 200px;
      padding: 1px 25px 0;
      border-radius: 10px;
      transition: all 0.3s linear;

      > img {
        display: block;
        width: 50px;
        height: 50px;
        margin: 25px auto;
        padding-bottom: 6px;
        border-bottom: 2px solid #006fef;
      }
      > div {
        top: 0;
        left: 0;
        > p:nth-child(1) {
          color: #161617;
          font-size: 24px;
          text-align: center;
        }
      }
    }
  }
}
