.bloom-container {
  width: 90%;
  margin: 20px auto;

  .first-title {
    font-size: 2em;
  }

  .tabs-container {
    padding: 10px;
  }

  :global {
    .ant-form-item-label {
      width: 160px;
    }
  }
}

.form-title {
  box-sizing: border-box;
  margin: 0;
  padding: 18px 20px;
  border-bottom: 1px solid #ebeef5;
}

.form-sub-container-style {
  margin-bottom: 10px;
  border: 1px solid #ebeef5;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.form-three-container-style {
  padding: 20px;
}

.avatar-uploader {
  :global {
    .ant-upload,
    .ant-upload-list-picture-card-container {
      width: 148px;
      height: 148px;
    }

    .ant-form-item-control {
      button {
        background-color: transparent; // background的bug，需去掉
      }
    }
  }
}
