.checkOrders {
  background: #f8f8f8;

  // .banner {
  //   display: flex;
  //   align-items: center;
  //   height: 200px;
  //   overflow: hidden;
  //   background-image: url('../../../../assets/conferenceSystem/orders/bg.png');
  //   background-size: cover;

  //   img {
  //     display: block;
  //     margin: 0 auto;
  //     padding-left: 22%;

  //     @media only screen and (max-width: 1340px) {
  //       & {
  //         padding-left: 0;
  //       }
  //     }
  //   }
  // }
  .bannerSmall {
    position: relative;

    img {
      width: 100%;
    }

    .title {
      position: absolute;
      top: 30%;
      left: 40%;
      width: 50%;
    }
  }

  .tabs {
    width: 60%;
    margin: 30px auto 0 auto;
    padding: 0 20px;
    background: #fff;

    .noData {
      display: block;
      width: 100%;
      height: 38px;
      color: #d9d9d9;
      text-align: center;
    }
  }
}

:global {
  .ant-list-lg .ant-list-item {
    padding: 0;
  }

  .ant-list-split .ant-list-item:last-child {
    border-bottom: 1px solid #f0f0f0;
  }
}

.checkForm {
  margin-bottom: -20px;
  padding-top: 25px;
}

.listItem {
  margin-bottom: 20px;
  border: 1px solid #e9e9e9;
  border-radius: 2px;

  &:hover {
    box-shadow: 0 0 5px 0 rgba(233, 240, 255, 0.98);
    cursor: pointer;
  }
}

.orderCard {
  .orderCard-header {
    display: flex;
    align-items: center;
    height: 45px;
    background: rgba(217, 217, 217, 0.13);

    >span {
      display: inline-block;
      color: #666;

      &:nth-child(1) {
        margin-left: 20px;
      }

      &:nth-child(2) {
        padding: 0 10px;
      }
    }
  }

  .orderCard-body {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px 50px 20px 20px;

    .orderCard-body-left-hotel {
      >div {
        padding: 2px 0;
        color: #666;

        &:nth-child(1) {
          color: #373d41;
          font-weight: bold;
          font-size: 20px;
        }

        &:nth-child(2) {
          >span:nth-child(2) {
            padding: 0 10px;
          }
        }

        &:nth-child(3) {
          >div {
            padding: 3px 0;

            >span {
              margin-right: 15px;
            }
          }
        }
      }

      >span {
        display: block;
        margin-top: 15px;
        color: #f50f50;
        font-weight: bold;
      }
    }

    .orderCard-body-left-ride {
      >div {
        padding: 2px 0;
        color: #373d41;
        font-weight: bold;
        font-size: 20px;
      }

      >span {
        display: block;
        padding: 2px 0;
      }

      .opinion {
        margin-top: 15px;
        color: #f50f50;
        font-weight: bold;
      }
    }

    .orderCard-body-right {
      position: absolute;
      right: 50px;
      bottom: 30px;

      >img {
        position: absolute;
        right: 0;
        bottom: 50px;
      }

      button {
        z-index: 5;
        margin-left: 15px;
      }
    }
  }

  .pagination {
    height: 60px;
    margin: 45px 0 0 20px;
  }
}
