@import '../../index.less';

.enrollment-introduce-container {
  background-color: #fff;

  > div {
    max-width: @validWidth;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .intro-contain {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 30px 0;

    .intro-cover {
      width: 100%;
      height: 210px;
    }

    .intro-text {
      height: 320px;
      margin: 20px 0;
      overflow-y: scroll;
      font-size: 18px;

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: rgba(244, 242, 254, 1);
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(176, 171, 252, 1);
        border-radius: 2.5px;
      }

      .process-item {
        > span {
          display: block;
          line-height: 25px;
        }

        > span:nth-child(1) {
          color: rgba(0, 0, 0, 1);
          font-weight: bold;
          font-size: 16px;
          line-height: 40px;
        }

        > span:nth-child(2),
        > span:nth-child(3) {
          white-space: pre-wrap;
          text-indent: 2em;
        }

        &:nth-child(2) {
          margin-top: 20px;
        }

        &:nth-child(3) {
          margin-top: 20px;

          > span:nth-child(2),
          > span:nth-child(3) {
            /deep/ span {
              display: inline-block;
              padding-right: 20px;
              text-indent: 0;
            }
          }
        }
      }
    }
  }
}
