@import '../../../../global.less';

.app-storage-footer-banner {
  position: relative;
  max-width: @validWidth;
  height: 200px;
  margin: 20px auto;
  background-size: 100% 100%;

  > div {
    position: absolute;
    width: 46%;
    margin: 40px 0 0 9%;
    > img {
      display: block;

      &:last-child {
        margin: 20px 0 0 130px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
