.successInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .mainTitle {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 26px;
  }
  .subTitle {
    color: gray;
    font-size: 15px;
  }
}
