@import '../../index.less';

.enrollment-announcement-container {
  max-width: @validWidth;
  margin: 0 auto;
  padding: 0 0 30px 0;

  .announce-text {
    display: grid !important;
    grid-column-gap: 2%;
    grid-template-rows: 233px;
    grid-template-columns: 25% 73%;
    align-content: center;
    padding: 0 10%;

    .right-content {
      padding-left: 5%;

      span {
        display: block;
      }

      .title {
        margin-top: 10px;
        color: rgba(27, 112, 228, 1);
        font-weight: 800;
        font-size: 22px;
      }

      .time {
        margin: 10px 0;
        color: rgba(153, 153, 153, 1);
        font-weight: 500;
        font-size: 18px;
      }

      .text {
        color: rgba(51, 51, 51, 1);
        font-weight: 500;
        font-size: 20px;
      }
    }

    img {
      width: 100%;
      height: 90%;
      margin: auto;
      transition: all 0.3s;

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }
  }

  :global {
    .slick-dots-bottom {
      bottom: -15px;
      margin-left: 0;

      .slick-active {
        button {
          background: rgba(27, 112, 228, 0.5) !important;
        }
      }

      button {
        background: #888383 !important;

        &::before {
          display: none; // slick会被carousel配before，需要去掉
        }
      }
    }
  }
}
