@validWidth: 1200px;

.basicLayoutContainer {
  :global {
    .ant-pro-basicLayout-content {
      margin: 0;
      background: #fff;
    }

    .ant-pro-global-footer-links {
      margin: 0;
    }
  }
}

.checkOrders {
  :global {
    .ant-pro-basicLayout-content {
      margin: 0;
      background: #f8f8f8;
    }

    .ant-pro-global-footer-links {
      margin: 0;
    }
  }
}
