.trendList {
  position: relative;
  width: 85%;
  margin: 0 auto;
  overflow: auto;

  .trendItem {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    // 封面图
    .trendItemImage {
      width: 100%;
      height: 76%;
    }
    .trendItemTitle {
      display: -webkit-box;
      height: 50px;
      margin: 3%;

      /* 2行超界显示 */
      overflow: hidden;
      color: #333;
      font-weight: bold;
      font-size: 20px;
      line-height: 25px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .trendItemTime {
      height: 15px;
      margin: 0 3% 0 3%;
      color: rgb(167, 159, 159);
      font-size: 14px;
      line-height: 15px;
    }
  }

  .elCarousel {
    position: relative;
    width: 600px;
    height: 400px;
    // width: 90%;
    // margin: 0 auto;
    .elCarouselImg {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .elCarouselFooter {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 56px;
      padding-left: 4%;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      line-height: 56px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      cursor: pointer;
    }
  }

  .loading {
    color: rgba(167, 159, 159, 0.5);
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    // margin-top: -50px;
  }
}
