.enrollment-banner-btn {
  display: block;
  width: 5%;
  min-width: 200px;
  height: 45px;
  margin: 30px auto 0 auto;
  padding: 0;
  color: #fff;
  font-size: 24px;
  background-color: rgba(91, 79, 200, 0.8);
  border: 1px solid #fff;
  border-radius: 20px;
  transition: all 0.2s;

  &:hover,
  &:focus {
    color: #fff;
    background-color: rgba(116, 107, 199, 0.8);
    border: 1px solid rgba(120, 183, 247, 0.4);
  }

  &[disabled] {
    color: #fff;
    background-color: rgba(91, 79, 200, 0.8);

    &:hover {
      color: #fff;
      background-color: rgba(116, 107, 199, 0.8);
      border: 1px solid rgba(120, 183, 247, 0.4);
    }
  }
}
